# Spring-AI

./: .gitignore  README.md
SpringAiAlibabaParent/: pom.xml
SpringAiAlibabaParent/SAA-01-HelloWorld/: pom.xml
SpringAiAlibabaParent/SAA-01-HelloWorld/src/main/java/com/tp/: Main.java
SpringAiAlibabaParent/SAA-01-HelloWorld/src/main/java/com/tp/config/: CorsConfig.java
SpringAiAlibabaParent/SAA-01-HelloWorld/src/main/java/com/tp/controller/: DemoController.java
SpringAiAlibabaParent/SAA-01-HelloWorld/src/main/resources/: application.yml  测试流式输出.html
SpringAiAlibabaParent/SAA-02-Ollama/: pom.xml
SpringAiAlibabaParent/SAA-02-Ollama/src/main/java/com/tp/: OllamaMain.java
SpringAiAlibabaParent/SAA-02-Ollama/src/main/java/com/tp/controller/: DemoController.java
SpringAiAlibabaParent/SAA-02-Ollama/src/main/resources/: 测试流式输出.html
SpringAiAlibabaParent/SAA-03-ChatClient/: pom.xml
SpringAiAlibabaParent/SAA-03-ChatClient/src/main/java/com/tp/: ChatClientMain.java
SpringAiAlibabaParent/SAA-03-ChatClient/src/main/java/com/tp/controller/: DemoController.java
SpringAiAlibabaParent/SAA-04-Prompt/: pom.xml
SpringAiAlibabaParent/SAA-04-Prompt/src/main/java/com/tp/: PromptMain.java
SpringAiAlibabaParent/SAA-04-Prompt/src/main/java/com/tp/config/: LLMConfig.java
SpringAiAlibabaParent/SAA-04-Prompt/src/main/java/com/tp/controller/: DemoController.java
SpringAiAlibabaParent/SAA-04-Prompt/src/main/resources/: application.yml  测试流式输出.html
SpringAiLearn/: HELP.md  pom.xml
SpringAiLearn/src/main/java/com/tp/: SpringAiLearnApplication.java
SpringAiLearn/src/main/java/com/tp/advisor/: MySimpleLoggerAdvisor.java
SpringAiLearn/src/main/java/com/tp/config/: AiConfig.java  TextSplitterConfiguration.java
SpringAiLearn/src/main/java/com/tp/controller/: MyAiChatController.java  MyEmController.java  MyMcpController.java  MyMultimodalityController.java  MyRagController.java
SpringAiLearn/src/main/java/com/tp/tool/: DateTimeTools.java
SpringAiLearn/src/main/java/com/tp/util/: DocumentParseUtil.java
SpringAiLearn/src/main/resources/: application.yml
SpringAiLearn/src/test/java/com/tp/: SpringAiLearnApplicationTests.java
SpringAiLearn/upload/: tp.docx  tp.md  tp.txt
ai-agent/: pom.xml
ai-code-helper/: .gitignore  HELP.md  pom.xml
ai-medical-partner/: HELP.md  pom.xml
ai-medical-partner/image-search-mcp-server/: pom.xml
ai-medical-partner/image-search-mcp-server/src/main/java/com/tp/springai/imagesearchmcpserver/: ImageSearchMcpServerApplication.java
ai-medical-partner/image-search-mcp-server/src/main/java/com/tp/springai/imagesearchmcpserver/tools/: ImageSearchTool.java
ai-medical-partner/image-search-mcp-server/src/main/resources/: application-sse.yml  application-stdio.yml
ai-medical-partner/image-search-mcp-server/src/test/java/com/tp/springai/imagesearchmcpserver/: ImageSearchMcpServerApplicationTests.java
ai-medical-partner/src/main/java/com/tp/springai/aimedicalpartner/: AiMedicalApplication.java
ai-medical-partner/src/main/java/com/tp/springai/aimedicalpartner/advisor/: ContextualQueryAugmenterFactory.java  CustomAdvisorFactory.java  MyLoggerAdvisor.java  MyReReadingAdvisor.java
ai-medical-partner/src/main/java/com/tp/springai/aimedicalpartner/app/: MedicalApp.java  MedicalAppConfig.java
ai-medical-partner/src/main/java/com/tp/springai/aimedicalpartner/chatmemory/: FileBasedChatMemory.java
ai-medical-partner/src/main/java/com/tp/springai/aimedicalpartner/constant/: FileConstant.java
ai-medical-partner/src/main/java/com/tp/springai/aimedicalpartner/demo/: MultiQueryExpanderDemo.java
ai-medical-partner/src/main/java/com/tp/springai/aimedicalpartner/entity/: KnowledgeJson.java
ai-medical-partner/src/main/java/com/tp/springai/aimedicalpartner/rag/: InstructionKnowledgeParser.java  KnowledgeParser.java  MedicalAppDocumentLoader.java  MedicalAppVectorStoreConfig.java  MessageKnowledgeParse.java  MyKeywordEnricher.java  QueryRewriter.java
ai-medical-partner/src/main/java/com/tp/springai/aimedicalpartner/tools/: AiTool.java  FileOperationTool.java  PdfGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  WebScrapingTool.java
ai-medical-partner/src/main/java/com/tp/springai/aimedicalpartner/util/: ParseUtil.java
ai-medical-partner/src/main/resources/: application.yml  mcp-server.json
ai-medical-partner/src/main/resources/docs/: Medical AI 大模型数据集.json  多科室问诊数据集.json
ai-medical-partner/src/main/resources/prompts/: system-message.st
ai-medical-partner/src/test/java/com/tp/springai/aimedicalpartner/: AiMedicalApplicationTests.java
ai-medical-partner/src/test/java/com/tp/springai/aimedicalpartner/app/: MedicalAppTest.java
ai-medical-partner/src/test/java/com/tp/springai/aimedicalpartner/demo/: MultiQueryExpanderDemoTest.java
ai-medical-partner/src/test/java/com/tp/springai/aimedicalpartner/rag/: MedicalAppDocumentLoaderTest.java
ai-medical-partner/src/test/java/com/tp/springai/aimedicalpartner/tools/: FileOperationToolTest.java  PdfGenerationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java
baselearn/: pom.xml
old-version-learn-ai/: pom.xml
old-version-learn-ai/src/main/java/com/tp/springai/oldversionlearnai/: OldVersionLearnAiApplication.java
old-version-learn-ai/src/main/java/com/tp/springai/oldversionlearnai/controller/: ChatController.java
old-version-learn-ai/src/main/java/com/tp/springai/oldversionlearnai/entity/: ChatRequest.java  Result.java
old-version-learn-ai/src/main/java/com/tp/springai/oldversionlearnai/service/: QwenChatService.java
old-version-learn-ai/src/main/resources/: application.yaml
old-version-learn-ai/src/test/java/com/tp/springai/oldversionlearnai/: OldVersionLearnAiApplicationTests.java
spring-ai-parent/quick-start/: pom.xml
spring-ai-parent/quick-start/src/main/java/com/tp/springai/: QuickStartApplication.java
spring-ai-parent/quick-start/src/main/resources/: application.yaml
spring-ai-parent/quick-start/src/test/java/com/tp/springai/: QuickStartApplicationTests.java  TestDeepseek.java
(+49 files in other folders)
